<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_calendar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/day_item_1_1"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_1"
        app:layout_constraintEnd_toStartOf="@+id/day_item_1_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"/>

    <include
        android:id="@+id/day_item_1_2"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_2"
        app:layout_constraintEnd_toStartOf="@+id/day_item_1_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_1_3"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_3"
        app:layout_constraintEnd_toStartOf="@+id/day_item_1_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_1_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_1_4"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_4"
        app:layout_constraintEnd_toStartOf="@+id/day_item_1_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_1_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_1_5"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_5"
        app:layout_constraintEnd_toStartOf="@+id/day_item_1_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_1_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_1_6"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_6"
        app:layout_constraintEnd_toStartOf="@+id/day_item_1_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_1_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_1_7"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_2_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_1_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <include
        android:id="@+id/day_item_2_1"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_1"
        app:layout_constraintEnd_toStartOf="@+id/day_item_2_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_1"
        app:layout_constraintVertical_chainStyle="spread"/>

    <include
        android:id="@+id/day_item_2_2"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_2"
        app:layout_constraintEnd_toStartOf="@+id/day_item_2_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_2_1"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_2_3"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_3"
        app:layout_constraintEnd_toStartOf="@+id/day_item_2_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_2_2"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_3"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_2_4"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_4"
        app:layout_constraintEnd_toStartOf="@+id/day_item_2_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_2_3"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_4"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_2_5"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_5"
        app:layout_constraintEnd_toStartOf="@+id/day_item_2_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_2_4"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_5"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_2_6"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_6"
        app:layout_constraintEnd_toStartOf="@+id/day_item_2_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_2_5"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_6"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_2_7"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_3_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_2_6"
        app:layout_constraintTop_toBottomOf="@+id/day_item_1_7"
        app:layout_constraintVertical_chainStyle="spread" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <include
        android:id="@+id/day_item_3_1"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_1"
        app:layout_constraintEnd_toStartOf="@+id/day_item_3_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_1"
        app:layout_constraintVertical_chainStyle="spread"/>

    <include
        android:id="@+id/day_item_3_2"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_2"
        app:layout_constraintEnd_toStartOf="@+id/day_item_3_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_3_1"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_3_3"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_3"
        app:layout_constraintEnd_toStartOf="@+id/day_item_3_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_3_2"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_3"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_3_4"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_4"
        app:layout_constraintEnd_toStartOf="@+id/day_item_3_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_3_3"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_4"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_3_5"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_5"
        app:layout_constraintEnd_toStartOf="@+id/day_item_3_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_3_4"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_5"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_3_6"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_6"
        app:layout_constraintEnd_toStartOf="@+id/day_item_3_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_3_5"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_6"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_3_7"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_4_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_3_6"
        app:layout_constraintTop_toBottomOf="@+id/day_item_2_7"
        app:layout_constraintVertical_chainStyle="spread" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <include
        android:id="@+id/day_item_4_1"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_1"
        app:layout_constraintEnd_toStartOf="@+id/day_item_4_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_1"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_4_2"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_2"
        app:layout_constraintEnd_toStartOf="@+id/day_item_4_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_4_1"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_4_3"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_3"
        app:layout_constraintEnd_toStartOf="@+id/day_item_4_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_4_2"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_3"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_4_4"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_4"
        app:layout_constraintEnd_toStartOf="@+id/day_item_4_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_4_3"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_4"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_4_5"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_5"
        app:layout_constraintEnd_toStartOf="@+id/day_item_4_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_4_4"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_5"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_4_6"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_6"
        app:layout_constraintEnd_toStartOf="@+id/day_item_4_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_4_5"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_6"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_4_7"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_5_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_4_6"
        app:layout_constraintTop_toBottomOf="@+id/day_item_3_7"
        app:layout_constraintVertical_chainStyle="spread" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <include
        android:id="@+id/day_item_5_1"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_1"
        app:layout_constraintEnd_toStartOf="@+id/day_item_5_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_1"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_5_2"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_2"
        app:layout_constraintEnd_toStartOf="@+id/day_item_5_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_5_1"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_5_3"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_3"
        app:layout_constraintEnd_toStartOf="@+id/day_item_5_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_5_2"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_3"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_5_4"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_4"
        app:layout_constraintEnd_toStartOf="@+id/day_item_5_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_5_3"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_4"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_5_5"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_5"
        app:layout_constraintEnd_toStartOf="@+id/day_item_5_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_5_4"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_5"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_5_6"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_6"
        app:layout_constraintEnd_toStartOf="@+id/day_item_5_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_5_5"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_6"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_5_7"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/day_item_6_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_5_6"
        app:layout_constraintTop_toBottomOf="@+id/day_item_4_7"
        app:layout_constraintVertical_chainStyle="spread" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <include
        android:id="@+id/day_item_6_1"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_item_6_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_1"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_6_2"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_item_6_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_6_1"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_6_3"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_item_6_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_6_2"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_3"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_6_4"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_item_6_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_6_3"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_4"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_6_5"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_item_6_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_6_4"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_5"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_6_6"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_item_6_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_6_5"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_6"
        app:layout_constraintVertical_chainStyle="spread" />

    <include
        android:id="@+id/day_item_6_7"
        layout="@layout/xml_grid_item_day"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/day_item_6_6"
        app:layout_constraintTop_toBottomOf="@+id/day_item_5_7"
        app:layout_constraintVertical_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>

