<?xml version="1.0" encoding="utf-8"?>
<org.hugoandrade.calendarviewlib.helpers.FrameLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:frame_width="1dp"
    app:frame_color="@android:color/transparent"
    android:layout_gravity="center">

    <org.hugoandrade.calendarviewlib.helpers.SelectedTextView
        android:id="@+id/tv_calendar_day"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="14sp"
        app:selected_padding="2dp"
        tools:enable="true"
        tools:text="14" />

    <org.hugoandrade.calendarviewlib.helpers.MultipleTriangleView
        android:id="@+id/v_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        app:mtr_direction="top_left"
        app:mtr_separator_width="2dp"
        app:mtr_number_of_items="4"
        app:mtr_view_direction="vertical"
        />

</org.hugoandrade.calendarviewlib.helpers.FrameLinearLayout>