<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hugoandrade.calendarviewtest.MiniCalendarViewPopupActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/stat_sys_upload"
        app:elevation="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66000000"
        android:id="@+id/mini_calendar_view_outer_container">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/mini_calendar_view_inner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <org.hugoandrade.calendarviewlib.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:current_day_circle_enable="true"
                app:current_day_circle_color="?attr/colorPrimary"
                app:month_header_arrows_color="?attr/colorPrimary"
                app:month_header_text_color="?attr/colorPrimary"
                app:selected_day_border_color="#00000000"
                app:week_header_background_color="?attr/colorPrimary"
                app:week_header_text_color="#fff"
                app:week_header_offset_day_text_color="#fff"
                app:week_header_movable="false" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
