<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_calendar_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="32sp"
            android:textColor="#9ea9ab"
            android:textStyle="bold"
            android:textAllCaps="true"
            tools:text="1"/>

        <TextView
            android:id="@+id/tv_calendar_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:textColor="#9ea9ab"
            android:textAllCaps="true"
            tools:text="Wednesday"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rl_no_events"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_no_events_icon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:tint="#c9c9c9"
                    android:src="@drawable/ic_calendar"/>

                <TextView
                    android:id="@+id/tv_no_events_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a5a5a5"
                    android:textSize="16sp"
                    android:text="@string/no_events"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_calendar_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_create_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:tint="#fff"
                app:backgroundTint="?attr/colorAccent"
                app:elevation="0dp"
                app:srcCompat="@android:drawable/ic_input_add"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>